Input file: C:\Users\Acer\Desktop\Gear-Box-Simulation-NX\gear_box_assembly_sldasm_simulação-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2007 (13.0) Oct 19 2021 12:18:01 Intel Release 64bit
Interface: RC2007P1400_rc1 2021-09-29
Hostname: ACER
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.16666666666667E-01
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.16666666666667E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [28000@softwaresacademicos.insper.edu.br]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   33
Number of generalized coordinates     =                   36

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.191847E-12

 Element: Input_shaft_and_gear
    Coordinate    New Value     Original Value  Difference
    X             -286.04        -286.04         0.0000    
    Y             -44.198        -44.198         0.0000    
    Z              17.521         17.521         0.0000    
    E0            0.70246        0.70246         0.0000    
    E1           -0.92730E-01   -0.92730E-01     0.0000    
    E2           -0.69958       -0.69958         0.0000    
    E3            0.92349E-01    0.92349E-01     0.0000    

 Element: Middle_shaft_and_gears
    Coordinate    New Value     Original Value  Difference
    X             -256.33        -256.33         0.0000    
    Y             -44.203        -44.203         0.0000    
    Z              17.502         17.502         0.0000    
    E0            0.77569        0.77569         0.0000    
    E1            0.63111        0.63111         0.0000    
    E2            0.30770E-04    0.30770E-04     0.0000    
    E3           -0.37818E-04   -0.37818E-04     0.0000    

 Element: Output_shaft_and_gear
    Coordinate    New Value     Original Value  Difference
    X             -236.90        -236.90         0.0000    
    Y             -5.1984        -5.1984         0.0000    
    Z              17.501         17.501         0.0000    
    E0            0.99064        0.99064         0.0000    
    E1            0.13648        0.13648         0.0000    
    E2            0.65096E-04    0.65096E-04     0.0000    
    E3           -0.47250E-03   -0.47250E-03     0.0000    

 Element: Speed_shaft_and_gears
    Coordinate    New Value     Original Value  Difference
    X             -276.33        -276.33         0.0000    
    Y             -5.2025        -5.2025         0.0000    
    Z              17.499         17.499         0.0000    
    E0            0.39604        0.39604         0.0000    
    E1            0.91823        0.91823         0.0000    
    E2           -0.44767E-04   -0.44767E-04     0.0000    
    E3            0.19309E-04    0.19309E-04     0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: MOTION_J001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle    -0.25462E-13   -0.25462E-13     0.0000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: Speed_shaft_and_gears
    Coordinate:  E1        

 Element: Output_shaft_and_gear
    Coordinate:  E1        

 Element: Middle_shaft_and_gears
    Coordinate:  E0        

Number of real data in the system     =     59490
Number of integer data in the system  =     47662


Warning: may need (    3) more driver constraint to drive this model !!!


 Time = 0.000000E+00
*************** initial *****************

Solution of acceleration of generalized coordinates:

 Element: Input_shaft_and_gear
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Middle_shaft_and_gears
    Coordinate    Acceleration
    X             0.788341E-17
    Y             0.172545E-04
    Z            -0.358441E-05
    E0            0.305632E-02
    E1           -0.375648E-02
    E2           -0.183141E-06
    E3           -0.149010E-06

 Element: Output_shaft_and_gear
    Coordinate    Acceleration
    X              0.00000    
    Y             0.198243E-03
    Z            -0.705831E-03
    E0            0.909054E-02
    E1           -0.659841E-01
    E2           -0.314723E-04
    E3           -0.433588E-05

 Element: Speed_shaft_and_gears
    Coordinate    Acceleration
    X             0.480209E-17
    Y            -0.432494E-04
    Z            -0.408110E-04
    E0            0.150046E-01
    E1           -0.647157E-02
    E2            0.315522E-06
    E3            0.731520E-06

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: MOTION_J001_RZ
    Coordinate    Acceleration
    Rel.angle      0.00000    

 Newton's Method

 Iteration =    0  Residual = 0.31243021145441E-06  PE = 0.13584420033027E-01Rate =  0.0000000000000

 Time = 0.000000E+00
*************** final *******************

Solution of acceleration of generalized coordinates:

 Element: Input_shaft_and_gear
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Middle_shaft_and_gears
    Coordinate    Acceleration
    X             0.788341E-17
    Y             0.172545E-04
    Z            -0.358441E-05
    E0            0.305632E-02
    E1           -0.375648E-02
    E2           -0.183141E-06
    E3           -0.149010E-06

 Element: Output_shaft_and_gear
    Coordinate    Acceleration
    X            -0.433242E-17
    Y             0.198243E-03
    Z            -0.705831E-03
    E0            0.909054E-02
    E1           -0.659841E-01
    E2           -0.314723E-04
    E3           -0.433588E-05

 Element: Speed_shaft_and_gears
    Coordinate    Acceleration
    X             0.480209E-17
    Y            -0.432494E-04
    Z            -0.408110E-04
    E0            0.150046E-01
    E1           -0.647157E-02
    E2            0.315522E-06
    E3            0.731520E-06

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: MOTION_J001_RZ
    Coordinate    Acceleration
    Rel.angle      0.00000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: Speed_shaft_and_gears
    Coordinate:  E1        

 Element: Output_shaft_and_gear
    Coordinate:  E1        

 Element: Middle_shaft_and_gears
    Coordinate:  E0        
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: Input_shaft_and_gear
    Coordinate    Velocity
    X            -0.332728E-13
    Y            -0.719228E-01
    Z             0.193208E-01
    E0            0.161844    
    E1             1.22603    
    E2           -0.161180    
    E3            -1.22100    

 Element: Middle_shaft_and_gears
    Coordinate    Velocity
    X            -0.326415E-13
    Y            -0.851035E-13
    Z             0.220305E-12
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Output_shaft_and_gear
    Coordinate    Velocity
    X            -0.360913E-13
    Y            -0.696675E-13
    Z             0.212316E-12
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Speed_shaft_and_gears
    Coordinate    Velocity
    X            -0.467509E-13
    Y            -0.754345E-13
    Z             0.246991E-12
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: MOTION_J001_RZ
    Coordinate    Velocity
    Rel.angle      3.49066    

Solution of velocities in local coordinates:

 Element: Input_shaft_and_gear
    Coordinate    Velocity
    X            -0.332728E-13
    Y            -0.719228E-01
    Z             0.193208E-01
    OMEGA_XL      0.143437E-01
    OMEGA_YL      0.721936E-06
    OMEGA_ZL      -3.49063    

 Element: Middle_shaft_and_gears
    Coordinate    Velocity
    X            -0.326415E-13
    Y            -0.851035E-13
    Z             0.220305E-12
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: Output_shaft_and_gear
    Coordinate    Velocity
    X            -0.360913E-13
    Y            -0.696675E-13
    Z             0.212316E-12
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: Speed_shaft_and_gears
    Coordinate    Velocity
    X            -0.467509E-13
    Y            -0.754345E-13
    Z             0.246991E-12
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     81769
Number of integer data in the system  =     49136


Solution of accelerations in local coordinates:

 Element: Input_shaft_and_gear
    Coordinate    Acceleration
    X             0.107651E-13
    Y            -0.674424E-01
    Z            -0.251058    
    OMEGAD_XL    -0.183187E-14
    OMEGAD_YL     0.157513E-14
    OMEGAD_ZL    -0.388578E-15

 Element: Middle_shaft_and_gears
    Coordinate    Acceleration
    X             0.788341E-17
    Y             0.172545E-04
    Z            -0.358441E-05
    OMEGAD_XL    -0.968550E-02
    OMEGAD_YL    -0.944412E-06
    OMEGAD_ZL    -0.108477E-10

 Element: Output_shaft_and_gear
    Coordinate    Acceleration
    X              0.00000    
    Y             0.198243E-03
    Z            -0.705831E-03
    OMEGAD_XL    -0.133215    
    OMEGAD_YL    -0.127078E-03
    OMEGAD_ZL     0.279749E-10

 Element: Speed_shaft_and_gears
    Coordinate    Acceleration
    X             0.480209E-17
    Y            -0.432494E-04
    Z            -0.408110E-04
    OMEGAD_XL    -0.326815E-01
    OMEGAD_YL     0.318666E-05
    OMEGAD_ZL    -0.506576E-10

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    5

Total Number of Degrees of Freedom =   31
Number of Kinematic Constraints    =   28
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    3

The number of symbolic factorizations of the Acceleration matrix =                    2

The number of symbolic factorizations of BDF Jacobian matrix =                    1

[1441]
Final integrator statistics:
  Number of steps                 =                  316
  Number of f-s                   =                 1014
  Number of j-s                   =                   17
  Ratio of f-s/steps              =  3.2088607594937
  Ratio of j-s/steps              = 0.53797468354430E-01
  Current time                    =  5.0000000000000
  Total velocity computations     =                    0
  Total position computations     =                    0
Average Integration Order =   2.000000000000    
Average Step Size         =  0.1583319653289E-01

Userdef was internal

    Total elapsed CPU time:   4.030000    
    Total clock time:          4
